<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Typography</title>
  <link rel="stylesheet" href="assets/css/css-typography.css">
</head>
<body>
  <h1>CSS Typography</h1>

  <h2>Colors</h2>
  <p class="color">Color</p>
  <p class="rgb">Red Green Blue</p>
  <p class="rgba">Red Green Blue alpha(transparency)</p>
  <p class="hexcode">Hexcode</p>

  <h2>Font-Family</h2>
  <p class="serif">Serif</p>
  <p class="san-serif">San serif</p>
  <p class="monospace">Monospace</p>

  <h2>Font-size</h2>
  <p class="px">pixel(default size is 16px)</p>
  <p class="em">EM (relative unit value)</p>
  <p class="percent">Percent(%)</p>

  <h2>Font-Weight</h2>
  <p class="bold">Bold</p>
  <p class="lighter">Ligter</p>
  <!-- min--100, max--900 -->
  <p class="weight100">Font weight 100</p>
  <p class="weight900">Font weight 900</p>
  
  <h2>Font Style</h2>
  <p class="italic"><span>Italic</span>Lorem ipsum dolor sit amet.</p>
  <p class="oblique">Oblique</p>

  <h2>Text Transform</h2>
  <p class="lowercase">LowerCase</p>
  <p class="uppercase">Uppercase</p>
  <p class="capitalize">capitalize letter</p>

  <h2>Text Decoration</h2>
  <p class="underline">Underline</p>
  <p class="overline">Overline</p>
  <p class="line-through">Line through</p>
  <a href="" class="none">No Decoration</a>

  <h2>Text-Align</h2>
  <p class="right">Right... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quibusdam perferendis at possimus quasi expedita, quae dolores tempora. Voluptatum vel animi molestias consequatur sapiente asperiores vero facere, iusto soluta pariatur?</p>
  <p class="center">Center... Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde doloremque nostrum, magni iusto hic aspernatur! Saepe eaque sunt aliquid nemo laudantium voluptatibus laborum error?</p>
  <div class="center">
    <p class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis consectetur animi officiis praesentium, a ea molestiae optio dolorum repellendus voluptatem nobis similique, tenetur, voluptatibus libero cupiditate? Nobis, quo in.</p>
    <a href="">Learn more</a>
  </div>

  <h2>Text Indent</h2>
  <p class="text-indent-px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eligendi nihil veniam dolore quas modi voluptatem! Sed corporis voluptate sequi officiis esse commodi iste incidunt quasi voluptatem totam! Delectus, perspiciatis.</p>
  <p class="text-indent-percent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsum facilis officiis dignissimos necessitatibus dicta error inventore natus odit, quas deleniti, cum accusamus tempora voluptates dolor repellat! Ducimus, eveniet corrupti?</p>
  <p class="text-indent-em">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sequi nostrum quaerat! Id, ipsum ducimus quis magnam obcaecati, eligendi animi cumque ullam placeat incidunt quisquam numquam. Maiores expedita provident facilis.</p>

  <h2>Letter Spacing</h2>
  <p>Normal paragraph... Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore explicabo itaque harum suscipit fuga dolorem quibusdam dolor aliquid, quae ad eveniet vel, tempore ducimus qui. Unde aliquid minus harum esse.</p>
  <p class="letter-spacing-5px">5px... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut hic est provident porro expedita nihil placeat atque doloremque accusamus eos pariatur nemo, facere natus, quos vero exercitationem. Quos, molestiae iure.</p>
  <p class="letter-spacing-15px">15px... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo temporibus incidunt modi, debitis perspiciatis, iure nam mollitia esse rem quis tempora, ab illum exercitationem tempore. Iure delectus similique nam hic?</p>

  <h2>Word Spacing</h2>
  <p>Normal Paragraph... Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi sit voluptatum illum praesentium molestias veritatis obcaecati facere nobis, aliquam aut vero modi doloribus nihil. Delectus quidem a animi alias provident.</p>
  <p class="word-spacing-20px">20px... Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id molestias ducimus omnis exercitationem obcaecati voluptatum porro modi, tenetur consectetur voluptate sapiente pariatur in consequuntur provident dignissimos. Quam, numquam nihil?</p>
  <p class="word-spacing-30px">30px... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil in distinctio consequuntur blanditiis perspiciatis, unde ducimus porro hic qui tempore, error quod earum. Molestiae veniam eveniet voluptates, dolorum esse exercitationem.</p>
  <p class="word-spacing-minus-10px">minus 10px... Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ea dicta ab deleniti consectetur magnam fuga eius ipsa quod porro, sapiente quia temporibus nam obcaecati quaerat fugit exercitationem sunt suscipit!</p>

</body>
</html>